{
    "manifest_version": 2,
    "name": "Readify Redirector",
    "version": "1.0",
    "description": "Redirects to or from Readify articles, and allows opening links in Readify.",
    "permissions": [
      "tabs",
      "contextMenus"  // Permission to create context menus
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
  